// fingo - nav.sass , header.sass
//
// * --------------------------------
// * RESET
// * --------------------------------
@import ./config/fingo-colors
@import ./config/fingo-reset
@import ./Modules/sass/style

@import ./sub-header


input
  @extend %reset-border-box
input
  @extend %reset-input
// reset
button
  @extend %reset-button

// .account, .total-movies, .received-likes
  // @extend %position-center




// * --------------------------------
// * Main
// * --------------------------------
main
  +padding(bottom 200px)

.movies
  +margin(top 60px)
  h1
    @extend %a11y-hidden
  .movie-list
    +tablet
      width: percentage($t-container-width/$bp-tablet)
      +margin(0 auto)
    +mobile
      width: percentage($m-container-width/$bp-mobile)
      +margin(0 auto)
    &::after
      content: ""
      display: block
      clear: both



.user-comment
  +margin(right 20px bottom 25px)
  +size(600px 358px)
  +background(color #222)
  float: left
  +mobile
    +size(100% auto)
  figure
    +size(100% auto)
    +margin(bottom 20px)
    position: relative
    float: left
    +mobile
      +margin(right 20px auto)
      +size(100% auto)
    img
      +size(100% auto)
    .hover
      h3
        +margin(top 65px)
        font-size: 18px

  .comment-box
    position: relative
    float: left
    color: $fingo-white
    +size(350px 100%)
    +padding(top 30px left 30px right 30px)
    box-sizing: border-box
    +tablet
      +margin(right 0)
    +mobile
      +size(100%)
      +padding(top 10px bottom 20px)
    h2
      +margin(bottom 6px)
      width: 80%
      font-size: 18px
      +mobile
        display: none
    .rating-stars
      +margin(top 10px bottom 30px)
      font-size: 12px
      +mobile
        display: none
    .comment
      font-size: 15px
      color: $fingo-font-dd
      +mobile
        +padding(top 10px)
        +size(100% 150px)
    time
      +position(absolute, bottom 30px left 30px)
      font-weight: lighter
      font-size: 13px
      color: $fingo-font-dd
    .received-likes
      +position(absolute, top 30px right 30px)
      color: $fingo-font-dd
      h4
        @extend %a11y
      strong
        font-weight: normal
        font-size: 14px
      img
        +margin(top 6px)
      +mobile
        top: 0
    button
      +position(absolute, bottom 30px right 30px)
      +padding(5px 5px)
      border: 1px solid #777
      color: #777
      font-size: 12px
    button:hover
      border: 1px solid #fff
      color: $fingo-white
  .pagenation
    text-align: center
    button
      +padding(top 7px)
      color: $fingo-font-ad
      text-transform: uppercase
      border: 1px solid currentColor
