// * --------------------------------
// * RESET
// * --------------------------------
@import ./config/fingo-colors
@import ./Modules/sass/style
@import ./config/fingo-config
@import ./config/fingo-reset
@import ./config/fingo-grid-system

div, input
  @extend %reset-border-box

button
  @extend %reset-button

.a11y
  @extend %a11y

.main
  +size(100% 100vh)
  position: relative
  .container
    +size(300px auto)
    +position(absolute, top 50% left 50%)
    transform: translate(-50%, -50%)
    text-align: center
    +tablet
      +size(450px auto)
    +desktop
      +size(450px auto)

    h1
      +margin(bottom 25px top 25px)
      font-size: 24px
      color: $fingo-white
      +desktop
        font-size: 20px
      span
        color: $fingo-main-color
        span
          color: $fingo-white
          font-style: italic
    .login-btn, .sign-up-btn
      +size(150px 50px)
      +margin(5px)
      line-height: 50px
      display: inline-block
      border: 3px solid $fingo-white
      border-radius: 10px
      color: $fingo-white
      transition: 0.3s all
      font-size: 18px
      +desktop
        font-size: 16px
    .login-btn:hover, .sign-up-btn:hover
      background: $fingo-white
      // border: 3px solid $fingo-main-color
      color: #161616
