@import ./config/fingo-colors
@import ./Modules/sass/style
// * --------------------------------
// * Footer
// * --------------------------------
.footer
  +size(100% 150px)
  +padding(top 40px bottom 40px)
  box-sizing: border-box
  background: $fingo-bg-dark
  color: $fingo-white
  a
    color: $fingo-white
  .container
    position: relative
    .footer-logo
      float: left
      margin-right: 50px
    .footer-copyright
      +position(relative, top 5px)
      float: left
      p
        font-size: 14px
      span
        font-size: 12px
        font-weight: lighter
  .footer-sns-group
    float: right
    a
      +size(45px)
      +margin(left 15px)
      position: relative
      display: inline-block
      background: $fingo-font-33
      border-radius: 50%
      svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .footer-sns-facebook
      &:hover
        background: #203571
    .footer-sns-twitter
      &:hover
        background: #30758b
    +mobile
      +position(absolute, top 0 right 0)
