// fingo - nav.sass , header.sass
//
// * --------------------------------
// * RESET
// * --------------------------------
@import ./config/fingo-colors
@import ./config/fingo-reset
@import ./Modules/sass/style

@import ./sub-header


input
  @extend %reset-border-box
input
  @extend %reset-input
// reset
button
  @extend %reset-button


// * --------------------------------
// * Main
// * --------------------------------
main
  +padding(bottom 200px)
  .sub-menu
    +size(100% 60px)
    border-bottom: 1px solid $fingo-border
    +margin(bottom 60px)
    ul
      li
        float: left
        border-left: 1px solid $fingo-border
        border-right: 1px solid $fingo-border

        &:nth-child(2), &:nth-child(3), &:nth-child(4)
          border-left: none

        &::after
          content: ""
          display: block
          +size(100% 1px)
          +background(color $fingo-main-color)
          clear: both
          transform: scale(0)
          // transition: all 0.3s
        &:nth-child(3)::after
          transform: scale(1)
        &:hover::after
          transform: scale(1)

        a
          +size(auto 60px)
          +padding(left 20px right 20px)
          display: block
          color: $fingo-font-dd
          font-size: 14px
          line-height: 60px

.movies
  // +margin(top 60px)


  h1
    @extend %a11y-hidden
  .movie-list
    +tablet
      +size(736px auto)
      +margin(0 auto)
    +mobile
      +size(350px auto)
      +margin(0 auto)
    &::after
      content: ""
      display: block
      clear: both
    figure
      +margin(0)
      float: left
      +margin(right 20px bottom 20px)
      // transition: 0.3s all
      position: relative
      &:nth-child(5n)
        +margin(right 0px)
      +tablet
        &:nth-child(5n)
          +margin(right 20px)
        &:nth-child(3n)
          +margin(right 0px)
      +mobile
        background-color: pink
        // +margin(right 20px auto)
        +size(350px 500px)
        &:nth-child(2n)
          +margin(right 0px)
        &:nth-child(5n)
          +margin(right 20px)
      img
        +size(232px 335px)
        +mobile
          +size(350px 500px)
