// fingo - nav.sass , header.sass
//
// * --------------------------------
// * RESET
// * --------------------------------
@import ./config/fingo-colors
@import ./Modules/sass/style


input, .nav
  @extend %reset-border-box
// input
  @extend %reset-input
// reset
button
  @extend %reset-button

// .account, .total-movies, .received-likes
  // @extend %position-center


// * --------------------------------
// * Main
// * --------------------------------
.search_main
  +padding(top 100px)
  .movies
    +margin(top 60px)
    h1
      @extend %a11y-hidden
    p
      font-size: 14px
      color: $fingo-white
      +margin(bottom 40px)
      span
        color: $fingo-main-color
        font-size: 20px
        font-weight: bold
    .movie-list
      +tablet
        +size(736px auto)
        +margin(0 auto)
      +mobile
        +size(350px auto)
        +margin(0 auto)
      &::after
        content: ""
        display: block
        clear: both
      figure
        float: left
        +margin(right 20px bottom 20px)
        // transition: 0.3s all
        position: relative
        &:nth-child(5n)
          +margin(right 0px)
        +tablet
          &:nth-child(3n)
            +margin(right 0px)
          &:nth-child(5n)
            +margin(right 20px)
        +mobile
          background-color: pink
          // +margin(right 20px auto)
          +size(350px 500px)
          &:nth-child(2n)
            +margin(right 0px)
          &:nth-child(5n)
            +margin(right 20px)
        img
          +mobile
            +size(350px 500px)

        .hover
          +position(absolute, top 0 z-index 10)
          +size(100% 100%)
          opacity: 0
          cursor: pointer
          background: rgba(#000000, 0.3)
          text-align: center
          p
            +margin(top 55px)
            font-size: 16px
            color: $fingo-white
            +mobile
              font-size: 20px
              +margin(top 90px)


          button
            +margin(bottom 10px left auto right auto)
            +size(110px 35px)
            font-size: 14px
            display: block
            color: #fff
            border: 1px solid currentColor
            letter-spacing: -1px
            +mobile
              +size(180px 50px)
              font-size: 16px
            img:first-child
              +size(16px 13px)
              +margin(right 5px)
              +mobile
                +size(21px 19px)



            &:nth-of-type(1):hover,
            &:nth-of-type(1):active
              +background(color $fingo-heart)
              border: 1px solid $fingo-heart
            &:nth-of-type(2):hover,
            &:nth-of-type(2):active
              +background(color #27569c)
              border: 1px solid #27569c

        &:hover
          .hover
            opacity: 1
